[0;32mI (112) esp_image: segment 1: paddr=0001eed0 vaddr=3fc932 cpu_staESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0eea8h ( 61096) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001eed0 vaddr=3fc93200 size=01148h (  4424) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=25e30h (155184) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00045e58 vaddr=3fc94348 size=01848h (  6216) load[0m
[0;32mI (147) esp_image: segment 4: paddr=000476a8 vaddr=40374000 size=0f110h ( 61712) load[0m
[0;32mI (171) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (195) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (201) cpu_start: App version:      1[0m
[0;32mI (205) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (211) cpu_start: ELF file SHA256:  9a2f6296d...[0m
[0;32mI (217) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (233) cpu_start: Chip rev:         v0.2[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC964B0 len 00053260 (332 KiB): RAM[0m
[0;32mI (251) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (263) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (270) spi_flash: detected chip: gd[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m
[0;32mI (315) main_task: Returned from app_main()[0m
