[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc9304 14:24:38ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (216) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.2[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (277) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b71c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378310
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b710
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b71c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b71c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b710
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b71c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037831e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b71c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378310
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b710
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b710
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b710
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b710
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b710
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa518 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378310
 early entropy sourceESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (216) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.2[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa418 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378310
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa418 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b719
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (199) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa418 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b710
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e770h ( 59248) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001e798 vaddr=3fc93000 size=01880h (  6272) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24d84h (150916) map[0m
[0;32mI (144) esp_image: segment 3: paddr=00044dac vaddr=3fc94880 size=010b8h (  4280) load[0m
[0;32mI (146) esp_image: segment 4: paddr=00045e6c vaddr=40374000 size=0ef28h ( 61224) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (194) cpu_start: Project name:     seebum_embedded[0m
[0;32mI (200) cpu_start: App version:      1[0m
[0;32mI (204) cpu_start: Compile time:     Jul 16 2024 14:24:38[0m
[0;32mI (210) cpu_start: ELF file SHA256:  7857a3572...[0m
[0;32mI (215) cpu_start: ESP-IDF:          v5.3-dev-1194-g5d8fb281e7[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (227) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.2[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC96228 len 000534E8 (333 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m

***ERROR*** A stack overflow in task Test Motor Task has been detected.


Backtrace: 0x40375aa6:0x3fc9cb00 0x4037a99d:0x3fc9cb20 0x4037b8b2:0x3fc9cb40 0x4037ca6b:0x3fc9cbc0 0x4037b978:0x3fc9cbe0 0x4037b96e:0xf54fa418 |<-CORRUPTED




ELF file SHA256: 7857a3572

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378316
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.3-dev-1194-g5d8fb281e7 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 16 2024 14:24:42[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed :